# CRM Marketing - Template de Configurações de Ambiente
# Copie este arquivo para .env e configure as variáveis

# === CONFIGURAÇÕES DE LOGGING ===
# Níveis disponíveis: debug, info, warn, error, none
# Desenvolvimento: debug (mostra tudo)
# Produção: warn (apenas warnings e erros)
VITE_LOG_LEVEL=warn

# === CONFIGURAÇÕES DE API ===
VITE_API_URL=http://127.0.0.1:3001
VITE_ENVIRONMENT=development

# === CONFIGURAÇÕES DO SUPABASE ===
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# === CONFIGURAÇÕES DE DEBUG ===
# Ativar apenas para debugging específico
VITE_DEBUG_MODE=false

# === CONFIGURAÇÕES DE PERFORMANCE ===
VITE_ENABLE_REACT_PROFILER=false
VITE_BUNDLE_ANALYZER=false 