import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },
  server: {
    port: 8080,
    proxy: {
      '/api': {
        target: 'http://localhost:3001',
        changeOrigin: true,
        secure: false,
      },
    },
    // Configurações para evitar erros de extensões do Chrome
    hmr: {
      overlay: false
    }
  },
  build: {
    outDir: 'dist',
    sourcemap: true,
    // Configurações para evitar problemas com extensões
    rollupOptions: {
      external: ['chrome-extension://*']
    }
  },
  // Configurações para desenvolvimento
  define: {
    global: 'globalThis',
  },
}) 