import React, { useState, useEffect, createContext, useContext, useRef, useCallback } from 'react';
import { X, User, Mail, MessageCircle, ThumbsUp, ThumbsDown, Clock, Phone, Building, DollarSign, MapPin, Calendar, Target, Thermometer, Globe, FileText, Activity, ChevronDown, CheckCircle, AlertCircle, PlayCircle } from 'lucide-react';
import { useAuth } from '../../contexts/AuthContext';
import { supabase } from '../../lib/supabase';
import { Lead, CustomField } from '../../types/Pipeline';
import { registerComment, registerFeedback, registerStageMove } from '../../utils/historyUtils';
import { checkHistoryTable } from '../../utils/fixHistoryTables';
import { useLeadTasks, LeadTask } from '../../hooks/useLeadTasks';
import { useLeadComments } from '../../hooks/useLeadComments';
import { useLeadFeedbacks } from '../../hooks/useLeadFeedbacks';
import { useLeadHistory } from '../../hooks/useLeadHistory';
import { StageSelector } from './StageSelector';
import { GoogleCalendarEventModal } from '../GoogleCalendarEventModal';
import { 
  translateAction, 
  getActionIcon, 
  getActionColor, 
  getChannelIcon, 
  getChannelColor, 
  formatDate,
  getValueChangeInfo,
  getTaskStatusInfo,
  formatTaskDate,
  getFieldIcon
} from '../../utils/leadDetailsUtils';

// SISTEMA DE BLOQUEIO RADICAL GLOBAL
let GLOBAL_MODAL_BLOCK = false;
let GLOBAL_MODAL_FORCE_OPEN = false;
let GLOBAL_MODAL_LEAD_ID: string | null = null;
let GLOBAL_MODAL_REOPEN_CALLBACK: (() => void) | null = null;

// Monitor global que força reabertura
const startGlobalModalMonitor = () => {
  const monitor = setInterval(() => {
    if (GLOBAL_MODAL_BLOCK && GLOBAL_MODAL_FORCE_OPEN && GLOBAL_MODAL_REOPEN_CALLBACK) {
      GLOBAL_MODAL_REOPEN_CALLBACK();
    }
  }, 100); // A cada 100ms

  // Auto-remover após 15 segundos
  setTimeout(() => {
    clearInterval(monitor);
    GLOBAL_MODAL_BLOCK = false;
    GLOBAL_MODAL_FORCE_OPEN = false;
    GLOBAL_MODAL_LEAD_ID = null;
    GLOBAL_MODAL_REOPEN_CALLBACK = null;

  }, 15000);

  return monitor;
};

// SISTEMA DE CONTROLE ISOLADO DO MODAL
interface ModalControlState {
  isOpen: boolean;
  isProtected: boolean;
  protectionEndTime: number;
  leadId: string | null;
}

interface ModalControlContextType {
  modalState: ModalControlState;
  openModal: (leadId: string) => void;
  closeModal: () => boolean;
  protectModal: (duration?: number) => void;
  forceCloseModal: () => void;
  isModalProtected: () => boolean;
}

const ModalControlContext = createContext<ModalControlContextType | null>(null);

// Provider do controle isolado do modal
const ModalControlProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const modalStateRef = useRef<ModalControlState>({
    isOpen: false,
    isProtected: false,
    protectionEndTime: 0,
    leadId: null
  });

  const [, forceUpdate] = React.useReducer(x => x + 1, 0);

  const openModal = React.useCallback((leadId: string) => {
    modalStateRef.current = {
      ...modalStateRef.current,
      isOpen: true,
      leadId
    };
    forceUpdate();
  }, []);

  const closeModal = React.useCallback((): boolean => {
    if (GLOBAL_MODAL_BLOCK) {
      return false;
    }

    const now = Date.now();
    const isProtected = modalStateRef.current.isProtected || now < modalStateRef.current.protectionEndTime;
    

    
    if (isProtected) {
      return false;
    }
    

    modalStateRef.current = {
      ...modalStateRef.current,
      isOpen: false,
      leadId: null
    };
    forceUpdate();
    return true;
  }, []);

  const protectModal = React.useCallback((duration: number = 7000) => {
    const endTime = Date.now() + duration;
    
    modalStateRef.current = {
      ...modalStateRef.current,
      isProtected: true,
      protectionEndTime: endTime,
      isOpen: true // Garantir que está aberto
    };
    
    setTimeout(() => {
      modalStateRef.current.isProtected = false;
      forceUpdate();
    }, duration);
    
    forceUpdate();
  }, []);

  const forceCloseModal = React.useCallback(() => {
    GLOBAL_MODAL_BLOCK = false;
    GLOBAL_MODAL_FORCE_OPEN = false;
    
    modalStateRef.current = {
      isOpen: false,
      isProtected: false,
      protectionEndTime: 0,
      leadId: null
    };
    forceUpdate();
  }, []);

  const isModalProtected = React.useCallback((): boolean => {
    const now = Date.now();
    return GLOBAL_MODAL_BLOCK || modalStateRef.current.isProtected || now < modalStateRef.current.protectionEndTime;
  }, []);

  const contextValue: ModalControlContextType = {
    modalState: modalStateRef.current,
    openModal,
    closeModal,
    protectModal,
    forceCloseModal,
    isModalProtected
  };

  return (
    <ModalControlContext.Provider value={contextValue}>
      {children}
    </ModalControlContext.Provider>
  );
};

// Hook para usar o controle do modal
const useModalControl = () => {
  const context = useContext(ModalControlContext);
  if (!context) {
    throw new Error('useModalControl deve ser usado dentro de ModalControlProvider');
  }
  return context;
};

interface LeadDetailsModalProps {
  isOpen: boolean;
  onClose: () => void;
  lead: Lead;
  customFields: CustomField[];
  onUpdate?: (leadId: string, updatedData: any) => void;
  activeTab?: string;
  isUpdatingStage?: boolean;
  onForceClose?: () => void;
}

interface Comment {
  id: string;
  lead_id: string;
  user_id: string;
  user_name: string;
  user_role: string;
  message: string;
  created_at: string;
}

interface Feedback {
  id: string;
  lead_id: string;
  user_id: string;
  user_name: string;
  message: string;
  created_at: string;
  feedback_type?: 'positive' | 'negative';
}

// ✅ ETAPA 3: Interface expandida para histórico enriquecido
interface HistoryEntry {
  id: string;
  lead_id: string;
  action: string;
  description: string;
  user_name: string;
  user_role?: string;
  user_email?: string;
  created_at: string;
  old_values?: any;
  new_values?: any;
}

// Interface Stage temporária (será removida junto com implementação local)
interface Stage {
  id: string;
  name: string;
  order: number;
  pipeline_id: string;
}

// Componente StageSelector agora importado de arquivo separado
const StageSelector: React.FC<{
  leadId: string;
  currentStageId: string;
  onStageChange?: (leadId: string, updatedData: any) => void;
}> = ({ leadId, currentStageId, onStageChange }) => {
  const { user } = useAuth();
  const modalControl = useModalControl(); // Usar o controle isolado
  const [stages, setStages] = useState<Stage[]>([]);
  const [currentStage, setCurrentStage] = useState<Stage | null>(null);
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);
  const [loading, setLoading] = useState(false);

  // Carregar stages da pipeline
  useEffect(() => {
    const loadStages = async () => {
      try {


        // Abordagem simplificada: buscar todas as stages e filtrar por pipeline
        // Buscar stages com diferentes estruturas de colunas
        
        let allStages = null;
        let allStagesError = null;
        
        // Tentar diferentes estruturas de colunas
        const columnVariations = [
          'id, name, order_index, pipeline_id',
          'id, name, order, pipeline_id',
          'id, stage_name, stage_order, pipeline_id', 
          'id, name, stage_order, pipeline_id',
          'id, stage_name, order, pipeline_id',
          '*'
        ];
        
        for (const columns of columnVariations) {
          try {
            const result = await supabase
               .from('pipeline_stages')
               .select(columns)
               .order(columns.includes('order_index') ? 'order_index' : columns.includes('stage_order') ? 'stage_order' : 'order', { ascending: true });
            
            if (!result.error && result.data) {
              allStages = result.data;
              allStagesError = null;
              break;
            }
                     } catch (e) {
             // Silenciar erros de colunas inexistentes
           }
        }



        if (allStagesError) {
          console.error('❌ Erro ao buscar stages:', allStagesError);
          return;
        }

        if (!allStages || allStages.length === 0) {
          // Verificar se existem pipelines para criar stages padrão
          
          // Verificar se existem pipelines
          const { data: pipelines, error: pipelinesError } = await supabase
            .from('pipelines')
            .select('id, name')
            .limit(1);
          
          if (!pipelinesError && pipelines && pipelines.length > 0) {

            
            // Criar stages padrão para a primeira pipeline
            const defaultStages = [
              { name: 'Lead', order_index: 1, temperature_score: 20, color: '#3B82F6' },
              { name: 'Qualified', order_index: 2, temperature_score: 40, color: '#8B5CF6' },
              { name: 'Proposal', order_index: 3, temperature_score: 70, color: '#F59E0B' },
              { name: 'Negotiation', order_index: 4, temperature_score: 90, color: '#EF4444' },
              { name: 'Closed Won', order_index: 5, temperature_score: 100, color: '#10B981' },
              { name: 'Closed Lost', order_index: 6, temperature_score: 0, color: '#6B7280' }
            ];
            
            const stagesToInsert = defaultStages.map(stage => ({
              ...stage,
              pipeline_id: pipelines[0].id,
              max_days_allowed: 30
            }));
            
            const { data: createdStages, error: createError } = await supabase
              .from('pipeline_stages')
              .insert(stagesToInsert)
              .select();
            
            if (!createError && createdStages) {
              allStages = createdStages;
            } else {
              return;
            }
          } else {
            return;
          }
        }

        // Normalizar dados para a interface Stage
        const normalizedStages: Stage[] = allStages.map((stage: any) => ({
          id: stage.id,
          name: stage.name || stage.stage_name,
          order: stage.order_index || stage.order || stage.stage_order || 0,
          pipeline_id: stage.pipeline_id
        }));

        // Agrupar stages por pipeline
        const pipelineStages = normalizedStages.reduce((acc, stage) => {
          if (!acc[stage.pipeline_id]) {
            acc[stage.pipeline_id] = [];
          }
          acc[stage.pipeline_id].push(stage);
          return acc;
        }, {} as Record<string, Stage[]>);



        // Se temos um currentStageId válido, encontrar sua pipeline
        let targetPipelineId = null;
        let currentStageFound = null;

        if (currentStageId && currentStageId !== 'null' && currentStageId.trim() !== '') {
          currentStageFound = normalizedStages.find(s => s.id === currentStageId);
          if (currentStageFound) {
            targetPipelineId = currentStageFound.pipeline_id;
          }
        }

        // Se não encontrou pipeline via stage, buscar do lead
        if (!targetPipelineId) {
          
          // Buscar pipeline_id do lead através da tabela leads
          const { data: leadData, error: leadError } = await supabase
            .from('leads')
            .select('pipeline_id')
            .eq('id', leadId)
            .single();



          if (!leadError && leadData?.pipeline_id) {
            targetPipelineId = leadData.pipeline_id;
          } else {
            // Último fallback: usar a primeira pipeline disponível
            const firstPipelineId = Object.keys(pipelineStages)[0];
            if (firstPipelineId) {
              targetPipelineId = firstPipelineId;
            }
          }
        }

        if (!targetPipelineId) {
          return;
        }

        // Obter stages da pipeline alvo
        const targetStages = pipelineStages[targetPipelineId] || [];
        
        if (targetStages.length === 0) {
          return;
        }



        setStages(targetStages);

        // Determinar stage atual
        const selectedStage = currentStageFound || targetStages[0];
        setCurrentStage(selectedStage || null);



        // Se não tinha um stage_id válido, atualizar o lead
        if (!currentStageFound && selectedStage) {
          try {
            await supabase
              .from('leads')
              .update({ 
                stage_id: selectedStage.id,
                pipeline_id: targetPipelineId 
              })
              .eq('id', leadId);
          } catch (updateError) {
            // Silenciar erro de atualização de lead
          }
        }

      } catch (error) {
        console.error('❌ Erro geral ao carregar stages:', error);
      }
    };

    if (leadId) {
      loadStages();
    }
  }, [leadId, currentStageId]);

  // Função para alterar stage
  const handleStageChange = async (newStageId: string) => {
    if (newStageId === currentStageId || loading) return;

    setLoading(true);
    
    // ATIVAR BLOQUEIO RADICAL GLOBAL
    GLOBAL_MODAL_BLOCK = true;
    GLOBAL_MODAL_FORCE_OPEN = true;
    GLOBAL_MODAL_LEAD_ID = leadId;
    
    // Iniciar monitor global
    const monitor = startGlobalModalMonitor();
    
    // ATIVAR PROTEÇÃO ADICIONAL
    modalControl.protectModal(12000); // 12 segundos de proteção
    
    try {
      
      // Validar IDs
      if (!leadId || !newStageId) {
        throw new Error('Lead ID ou Stage ID inválido');
      }

      // Tentar atualizar na tabela pipeline_leads primeiro
      let updateError = null;
      
      const { error: pipelineError } = await supabase
        .from('pipeline_leads')
        .update({ 
          stage_id: newStageId,
          moved_at: new Date().toISOString()
        })
        .eq('id', leadId);

      if (pipelineError) {
        // Fallback para tabela leads se pipeline_leads falhar
        
        // Fallback para tabela leads
        const { error: leadsError } = await supabase
          .from('leads')
          .update({ stage_id: newStageId })
          .eq('id', leadId);
        
        if (leadsError) {
          updateError = leadsError;
        }
      }

      if (updateError) throw updateError;

      // Registrar no histórico
      try {
        
        // Só registrar histórico se temos um currentStageId válido
        if (currentStageId && currentStageId !== 'null' && currentStageId.trim() !== '') {
          await registerStageMove(leadId, currentStageId, newStageId, user?.id);
        }
      } catch (historyError) {
        // Tentar inserção direta como fallback
        try {
          
          // Criar timestamp no horário do Brasil
          const brasilTime = new Date().toLocaleString('en-CA', { 
            timeZone: 'America/Sao_Paulo',
            year: 'numeric',
            month: '2-digit', 
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: false
          }).replace(', ', 'T') + '-03:00';

          // Buscar nomes das stages para descrição mais clara
          const { data: stageNames } = await supabase
            .from('pipeline_stages')
            .select('id, name')
            .in('id', [currentStageId, newStageId]);

          const oldStageName = stageNames?.find(s => s.id === currentStageId)?.name || 'Etapa anterior';
          const newStageName = stageNames?.find(s => s.id === newStageId)?.name || 'Nova etapa';

          const { data, error } = await supabase
            .from('lead_history')
            .insert([{
              lead_id: leadId,
              action: 'stage_moved',
              description: `Lead movido de "${oldStageName}" para "${newStageName}"`,
              user_id: user?.id,
              user_name: user ? `${user.first_name || ''} ${user.last_name || ''}`.trim() || user.email || 'Usuário' : 'Sistema',
              old_values: currentStageId && currentStageId !== 'null' ? { stage_id: currentStageId, stage_name: oldStageName } : {},
              new_values: { stage_id: newStageId, stage_name: newStageName },
              created_at: brasilTime
            }])
            .select('id')
            .single();

          // Silenciar resultado da inserção direta
        } catch (directError) {
          console.error('❌ Falha total no registro de histórico:', directError);
        }
      }

      // Atualizar estado local
      const newStage = stages.find(s => s.id === newStageId);
      setCurrentStage(newStage || null);
      setIsDropdownOpen(false); // Fechar apenas o dropdown do seletor

      // Notificar componente pai
      if (onStageChange) {
        onStageChange(leadId, { stage_id: newStageId });
      }

    } catch (error) {
      alert('Erro ao alterar etapa. Tente novamente.');
      // Remover proteção em caso de erro
      modalControl.forceCloseModal();
    } finally {
      setLoading(false);
    }
  };

  if (!currentStage) {
    return (
      <span className="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-600">
        {stages.length > 0 ? 'Etapa não encontrada' : 'Carregando etapas...'}
      </span>
    );
  }

  return (
    <div className="relative">
      <button
        onClick={(e) => {
          e.stopPropagation();
          setIsDropdownOpen(!isDropdownOpen);
        }}
        disabled={loading}
        className={`inline-flex items-center space-x-2 px-3 py-1 rounded-full text-sm font-medium border transition-colors ${
          loading 
            ? 'bg-gray-100 text-gray-500 cursor-not-allowed'
            : 'bg-blue-50 text-blue-700 border-blue-200 hover:bg-blue-100'
        }`}
      >
        <span>{currentStage.name}</span>
        <ChevronDown className={`w-4 h-4 transition-transform ${isDropdownOpen ? 'rotate-180' : ''}`} />
      </button>

      {isDropdownOpen && (
        <div className="absolute top-full left-0 mt-1 w-48 bg-white border border-gray-200 rounded-lg shadow-lg z-50">
          <div className="py-1">
            {stages.map((stage) => (
              <button
                key={stage.id}
                onClick={(e) => {
                  e.stopPropagation();
                  handleStageChange(stage.id);
                }}
                disabled={stage.id === currentStageId || loading}
                className={`w-full text-left px-3 py-2 text-sm transition-colors ${
                  stage.id === currentStageId
                    ? 'bg-blue-50 text-blue-700 font-medium'
                    : 'text-gray-700 hover:bg-gray-50'
                } ${loading ? 'cursor-not-allowed opacity-50' : ''}`}
              >
                {stage.name}
                {stage.id === currentStageId && (
                  <span className="ml-2 text-xs text-blue-500">• Atual</span>
                )}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Overlay para fechar dropdown */}
      {isDropdownOpen && (
        <div 
          className="fixed inset-0 z-40" 
          onClick={(e) => {
            e.stopPropagation();
            setIsDropdownOpen(false);
          }}
        />
      )}
    </div>
  );
};

const LeadDetailsModal: React.FC<LeadDetailsModalProps> = ({
  isOpen,
  onClose,
  lead,
  customFields,
  onUpdate,
  activeTab: externalActiveTab,
  isUpdatingStage = false,
  onForceClose
}) => {
  const { user } = useAuth();
  const modalControl = useModalControl(); // Usar o controle isolado
  const [activeTab, setActiveTab] = useState(externalActiveTab || 'dados');

  // ✅ PASSO 2: ESTADO LOCAL REATIVO PARA SINCRONIZAÇÃO (LEADDETAILSMODAL)
  const [localLeadData, setLocalLeadData] = useState(lead);

  // ✅ CORREÇÃO DEFINITIVA: Remover completamente o useEffect problemático
  React.useEffect(() => {
    const handleLeadDataUpdate = (event: CustomEvent) => {
      const { 
        leadMasterId, 
        pipelineLeadIds = [], 
        cardData, 
        leadData, 
        timestamp,
        source 
      } = event.detail;
      
      // ✅ ETAPA 2: IDENTIFICAÇÃO ROBUSTA SIMPLIFICADA (IGUAL AO DRAGGABLELEADCARD)
      const isThisLead = 
        // 1. Via lead_master_id direto (método principal)
        (leadMasterId && localLeadData.lead_master_id === leadMasterId) ||
        
        // 2. Via ID do pipeline_lead (método secundário)
        (pipelineLeadIds && pipelineLeadIds.length > 0 && pipelineLeadIds.includes(localLeadData.id)) ||
        
        // 3. Via email (método de fallback)
        (localLeadData.custom_data?.email && 
         (cardData?.email || leadData?.email) && 
         localLeadData.custom_data.email.toLowerCase().trim() === 
         (cardData?.email || leadData?.email).toLowerCase().trim());
      
      if (isThisLead) {
        console.log('🎯 [LeadDetailsModal] ETAPA 2: Sincronização aprimorada:', {
          leadId: localLeadData.id,
          leadMasterId,
          source,
          dataSource: cardData?.data_source || 'unknown'
        });
        
        // ✅ ETAPA 2: ATUALIZAÇÃO DIRETA COM DADOS DA FONTE ÚNICA
        setLocalLeadData(prevLead => ({
          ...prevLead,
          lead_master_id: leadMasterId,
          custom_data: {
            ...prevLead.custom_data,
            // ✅ USAR CARDDATA COMPLETO (já vem de leads_master)
            ...(cardData || {}),
            // ✅ GARANTIR CAMPOS ESSENCIAIS
            lead_master_id: leadMasterId,
            last_sync_at: timestamp || new Date().toISOString(),
            sync_source: source || 'unknown'
          }
        }));
        
        console.log('✅ [LeadDetailsModal] ETAPA 2: Modal sincronizado com fonte única');
      }
    };

    // Registrar listener
    window.addEventListener('leadDataUpdated', handleLeadDataUpdate as EventListener);
    
    // Cleanup
    return () => {
      window.removeEventListener('leadDataUpdated', handleLeadDataUpdate as EventListener);
    };
  }, []); // ✅ CORREÇÃO DEFINITIVA: Array vazio elimina loop infinito

  // ✅ PASSO 2: SINCRONIZAR ESTADO LOCAL QUANDO LEAD PROP MUDAR (LEADDETAILSMODAL)
  React.useEffect(() => {
    setLocalLeadData(lead);
  }, [lead]);

  // Função de fechamento com controle isolado E bloqueio radical
  const protectedOnClose = React.useCallback(() => {
    console.log('🔍 MODAL-DETAILS: Tentativa de fechar modal');
    
    // VERIFICAR BLOQUEIO RADICAL PRIMEIRO
    if (GLOBAL_MODAL_BLOCK) {
      console.warn('🚫 MODAL-DETAILS: Fechamento BLOQUEADO pelo sistema radical global!');
      console.warn('🚨 MODAL DEVE PERMANECER ABERTO - BLOQUEIO ATIVO!');
      return;
    }
    
    // Tentar fechar via controle isolado
    const closed = modalControl.closeModal();
    
    if (!closed) {
      console.log('🚫 MODAL-DETAILS: Fechamento bloqueado pelo controle isolado');
      return;
    }
    
    // Fallback para sistema antigo
    if (isUpdatingStage) {
      console.log('🚫 MODAL-DETAILS: Fechamento bloqueado pelo sistema antigo');
      return;
    }
    
    console.log('🚪 MODAL-DETAILS: Fechamento permitido');
    onClose();
  }, [onClose, isUpdatingStage, modalControl]);

  // Sincronizar com o controle isolado
  React.useEffect(() => {
    if (isOpen && lead.id) {
      modalControl.openModal(lead.id);
      
      // Configurar callback de reabertura global
      GLOBAL_MODAL_REOPEN_CALLBACK = () => {
        console.log('🔄 MODAL-DETAILS: Callback de reabertura ativado');
        if (!isOpen) {
          console.log('🚨 MODAL-DETAILS: Forçando reabertura via callback!');
          // Não podemos chamar onClose aqui, mas podemos forçar o estado
          // O modal deve ser reaberto pelo componente pai
        }
      };
    }
  }, [isOpen, lead.id, modalControl]);
  // Usando hooks customizados para dados do lead
  const {
    comments,
    loading: commentsLoading,
    newComment,
    setNewComment,
    loadComments,
    handleAddComment
  } = useLeadComments(localLeadData.id);

  const {
    feedbacks,
    loading: feedbacksLoading,
    newFeedback,
    setNewFeedback,
    feedbackType,
    setFeedbackType,
    loadFeedbacks,
    handleAddFeedback
  } = useLeadFeedbacks(localLeadData.id);

  const {
    history,
    historyLoading,
    loadHistory
  } = useLeadHistory(localLeadData.id);
  
  // Estados específicos para cadência
  const [leadTasks, setLeadTasks] = useState<LeadTask[]>([]);
  const [cadenceLoading, setCadenceLoading] = useState(false);

  // Atualizar activeTab quando a propriedade externa mudar
  useEffect(() => {
    if (externalActiveTab) {
      setActiveTab(externalActiveTab);
    }
  }, [externalActiveTab]);

  // Função para obter dados do lead - Melhorada
  const getLeadData = (key: string): any => {
    // ✅ PASSO 2: Usar localLeadData atualizado em vez de lead estático
    const currentLead = localLeadData;
    
    // Primeiro tentar custom_data
    if (currentLead.custom_data?.[key]) {
      return currentLead.custom_data[key];
    }
    
    // Tentar variações do nome do campo
    const variations = [
      key,
      `${key}_oportunidade`,
      `${key}_lead`,
      `${key}_contato`,
      key.toLowerCase(),
      key.toUpperCase()
    ];
    
    for (const variation of variations) {
      if (currentLead.custom_data?.[variation]) {
        return currentLead.custom_data[variation];
      }
    }
    
    // Tentar lead_data se existir
    if ((currentLead as any).lead_data?.[key]) {
      return (currentLead as any).lead_data[key];
    }
    
    // Tentar propriedades diretas do lead
    if ((currentLead as any)[key]) {
      return (currentLead as any)[key];
    }
    
    // Campos especiais baseados no tipo Lead
    const specialFields: Record<string, any> = {
      'name': currentLead.custom_data?.nome_oportunidade || currentLead.custom_data?.titulo_oportunidade || currentLead.custom_data?.titulo,
      'email': currentLead.custom_data?.email || currentLead.custom_data?.email_contato,
      'phone': currentLead.custom_data?.telefone || currentLead.custom_data?.telefone_contato || currentLead.custom_data?.celular,
      'value': currentLead.custom_data?.valor || currentLead.custom_data?.valor_oportunidade || currentLead.custom_data?.valor_proposta,
      'company': currentLead.custom_data?.empresa || currentLead.custom_data?.empresa_contato,
      'lead_name': currentLead.custom_data?.nome_lead || currentLead.custom_data?.nome_contato || currentLead.custom_data?.contato || currentLead.custom_data?.nome
    };
    
    if (specialFields[key]) {
      return specialFields[key];
    }
    
    return null;
  };



  // Detectar mudanças no isOpen para debug
  useEffect(() => {
    console.log('🔍 LeadDetailsModal: isOpen mudou para:', isOpen);
    if (!isOpen && isUpdatingStage) {
      console.warn('⚠️ LeadDetailsModal: Modal foi fechado durante atualização de etapa!');
    }
  }, [isOpen, isUpdatingStage]);

  // Função para formatar data no horário do Brasil
  // Função formatDate movida para utils/leadDetailsUtils.ts

  // Função translateAction movida para utils/leadDetailsUtils.ts

  // Função getActionIcon movida para utils/leadDetailsUtils.ts

  // Função getActionColor movida para utils/leadDetailsUtils.ts

  // Função formatValueChange movida para utils/leadDetailsUtils.ts

  // Função getFieldIcon disponível em utils/leadDetailsUtils.ts

  // Função getChannelIcon movida para utils/leadDetailsUtils.ts

  // Função getChannelColor movida para utils/leadDetailsUtils.ts

  // Função getStatusBadge movida para utils/leadDetailsUtils.ts

  // Função formatTaskDate movida para utils/leadDetailsUtils.ts

  // Funções que retornam JSX (mantidas localmente)
  const formatValueChange = (oldValues: any, newValues: any, action: string) => {
    const changeInfo = getValueChangeInfo(oldValues, newValues, action);
    if (!changeInfo) return null;

    if (changeInfo.type === 'stage_change') {
      return (
        <div className="text-xs text-gray-600 mt-1 p-2 bg-gray-50 rounded">
          <span className="font-medium">{changeInfo.message}</span>
        </div>
      );
    }

    if (changeInfo.type === 'field_changes' && changeInfo.changes) {
      const changes = changeInfo.changes.map(({ key, value }) => (
        <div key={key} className="text-xs text-gray-600">
          <span className="font-medium">{key}:</span> {value}
        </div>
      ));
      
      return (
        <div className="mt-1 p-2 bg-gray-50 rounded">
          {changes}
        </div>
      );
    }

    return null;
  };

  const getStatusBadge = (task: LeadTask) => {
    const statusInfo = getTaskStatusInfo(task);
    if (!statusInfo) return null;
    
    return (
      <span className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${statusInfo.className}`}>
        {statusInfo.label}
      </span>
    );
  };

  const renderChannelIcon = (canal: string) => {
    switch (canal) {
      case 'email': return <Mail className="w-4 h-4" />;
      case 'whatsapp': return <MessageCircle className="w-4 h-4" />;
      case 'ligacao': return <Phone className="w-4 h-4" />;
      case 'sms': return <MessageCircle className="w-4 h-4" />;
      case 'tarefa': return <FileText className="w-4 h-4" />;
      case 'visita': return <MapPin className="w-4 h-4" />;
      default: return <Activity className="w-4 h-4" />;
    }
  };

  // ✅ ETAPA 1: DEFINIR TODAS AS FUNÇÕES FALTANTES QUE ESTÃO CAUSANDO ERROS NO CONSOLE
  
  // Função loadComments agora vem do hook useLeadComments

  // Função loadFeedbacks agora vem do hook useLeadFeedbacks

  // Função loadHistory agora vem do hook useLeadHistory

  // Carregar tarefas do lead
  const loadLeadTasks = useCallback(async () => {
    try {
      setCadenceLoading(true);
      console.log('📋 Carregando tarefas para lead:', localLeadData.id);
      
      const { data: tasksData, error } = await supabase
        .from('lead_tasks')
        .select('*')
        .eq('lead_id', localLeadData.id)
        .order('data_programada', { ascending: true });

      if (error) {
        console.error('❌ Erro ao carregar tarefas:', error);
        setLeadTasks([]);
        return;
      }

      setLeadTasks(tasksData || []);
      console.log('✅ Tarefas carregadas:', (tasksData || []).length);
    } catch (error) {
      console.error('❌ Erro geral ao carregar tarefas:', error);
      setLeadTasks([]);
    } finally {
      setCadenceLoading(false);
    }
  }, [localLeadData.id]);

  // Função handleAddComment agora vem do hook useLeadComments

  // Wrapper para handleAddComment compatível com botões
  const handleAddCommentWrapper = useCallback(async () => {
    if (!user?.id) return;
    await handleAddComment(user.id, loadHistory);
  }, [user?.id, handleAddComment, loadHistory]);

  // Wrapper para handleAddFeedback compatível com botões
  const handleAddFeedbackWrapper = useCallback(async () => {
    if (!user?.id) return;
    await handleAddFeedback(user.id, loadHistory);
  }, [user?.id, handleAddFeedback, loadHistory]);

  // Completar tarefa
  const handleCompleteTask = useCallback(async (taskId: string, executionNotes?: string) => {
    try {
      const { error } = await supabase
        .from('lead_tasks')
        .update({
          status: 'concluida',
          executed_at: new Date().toISOString(),
          execution_notes: executionNotes,
          updated_at: new Date().toISOString()
        })
        .eq('id', taskId);

      if (error) {
        throw new Error(error.message);
      }

      // Atualizar estado local
      setLeadTasks(prev => prev.map(task => 
        task.id === taskId 
          ? { ...task, status: 'concluida' as const, executed_at: new Date().toISOString(), execution_notes: executionNotes }
          : task
      ));

      // Recarregar tarefas
      await loadLeadTasks();

      console.log('✅ Tarefa marcada como concluída');
    } catch (error) {
      console.error('❌ Erro ao completar tarefa:', error);
    }
  }, [loadLeadTasks]);

  // ✅ ETAPA 1: CORREÇÃO DOS LOOPS INFINITOS - useEffects APÓS definição das funções
  useEffect(() => {
    if (isOpen) {
      console.log('📂 LeadDetailsModal: Carregando dados do modal para lead:', localLeadData.id);
      
      // Carregar todos os dados quando o modal abre
      loadComments();
      loadFeedbacks();
      loadHistory();
      loadLeadTasks();
    }
  }, [isOpen, localLeadData.id, loadComments, loadFeedbacks, loadHistory, loadLeadTasks]);

  // Carregar histórico quando aba dados fica ativa
  useEffect(() => {
    if (isOpen && activeTab === 'dados') {
      console.log('📊 Carregando histórico para aba dados');
      loadHistory();
    }
  }, [isOpen, activeTab, loadHistory]);

  // Atualizar activeTab quando a propriedade externa mudar
  useEffect(() => {
    if (externalActiveTab) {
      setActiveTab(externalActiveTab);
    }
  }, [externalActiveTab]);

  if (!isOpen) return null;

  return (
    <div 
      className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"
      onClick={(e) => {
        // Só fechar se clicou no overlay (não no modal)
        if (e.target === e.currentTarget) {
          console.log('🔍 MODAL-DETAILS: Clique no overlay detectado');
          
          // VERIFICAR BLOQUEIO RADICAL PRIMEIRO
          if (GLOBAL_MODAL_BLOCK) {
            console.warn('🚫 MODAL-DETAILS: Overlay BLOQUEADO pelo sistema radical!');
            console.warn('🚨 MODAL NÃO PODE SER FECHADO - BLOQUEIO ATIVO!');
            return;
          }
          
          if (isUpdatingStage) {
            console.log('🚫 MODAL-DETAILS: Fechamento por overlay BLOQUEADO durante atualização');
            return;
          }
          
          console.log('🚪 MODAL-DETAILS: Fechando modal via overlay');
          if (onForceClose) {
            onForceClose();
          } else {
            protectedOnClose();
          }
        }
      }}
    >
      <div 
        className="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-hidden"
        onClick={(e) => e.stopPropagation()}
      >
        {/* Header */}
        <div className="flex items-center justify-between p-6 border-b border-gray-200">
          <div className="flex items-center space-x-4">
            <h2 className="text-xl font-semibold text-gray-900">
              {getLeadData('nome_oportunidade') || getLeadData('titulo_oportunidade') || getLeadData('titulo') || 'Oportunidade sem título'}
            </h2>
            {(isUpdatingStage || GLOBAL_MODAL_BLOCK) && (
              <div className="flex items-center space-x-2">
                <span className="inline-flex items-center px-4 py-2 rounded-full text-lg font-bold bg-red-500 text-white border-4 border-red-600 animate-pulse shadow-lg">
                  🚫 MODAL BLOQUEADO - AGUARDE
                </span>
                <span className="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-yellow-100 text-yellow-800 border-2 border-yellow-300 animate-bounce">
                  ⚡ Atualizando etapa...
                </span>
                {GLOBAL_MODAL_BLOCK && (
                  <span className="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-red-100 text-red-800 border-2 border-red-300 animate-pulse">
                    🛡️ BLOQUEIO RADICAL ATIVO
                  </span>
                )}
              </div>
            )}
            {/* Seletor de Etapa */}
            {(() => {
              console.log('🔍 LeadDetailsModal: Lead stage_id:', lead.stage_id || 'NULL/UNDEFINED');
              
              // Garantir que temos um stage_id válido
              const validStageId = lead.stage_id && lead.stage_id !== 'null' ? lead.stage_id : '';
              
              return (
                <StageSelector 
                  leadId={lead.id}
                  currentStageId={validStageId}
                  onStageChange={(leadId, updatedData) => {
                    console.log('🔄 MODAL-DETAILS: onStageChange executado', { leadId, updatedData });
                    console.log('🛡️ MODAL-DETAILS: Modal BLOQUEADO pelo sistema radical!');
                    
                    // REFORÇAR BLOQUEIO RADICAL
                    GLOBAL_MODAL_BLOCK = true;
                    GLOBAL_MODAL_FORCE_OPEN = true;
                    
                    // Garantir proteção adicional
                    modalControl.protectModal(10000); // 10 segundos extras
                    
                    // Evitar que qualquer erro feche o modal
                    try {
                      // ✅ CORREÇÃO: Recarregar histórico após mudança de etapa com delay
                      setTimeout(() => {
                        console.log('🔄 MODAL-DETAILS: Recarregando histórico após mudança de etapa');
                        loadHistory();
                      }, 1000); // Aguardar 1 segundo para garantir que o registro foi salvo
                      
                      // Notificar componente pai
                      if (onUpdate) {
                        console.log('🔔 MODAL-DETAILS: Chamando onUpdate do componente pai');
                        onUpdate(leadId, updatedData);
                      }
                    } catch (error) {
                      console.error('❌ MODAL-DETAILS: Erro em onStageChange, mas modal permanece BLOQUEADO:', error);
                    }
                    
                    console.log('✅ MODAL-DETAILS: onStageChange concluído - modal BLOQUEADO');
                  }}
                />
              );
            })()}
          </div>
          <button
            onClick={(e) => {
              e.stopPropagation();
              console.log('❌ MODAL-DETAILS: Botão X clicado');
              
              // VERIFICAR BLOQUEIO RADICAL PRIMEIRO
              if (GLOBAL_MODAL_BLOCK) {
                console.warn('🚫 MODAL-DETAILS: Botão X BLOQUEADO pelo sistema radical!');
                console.warn('🚨 MODAL NÃO PODE SER FECHADO - BLOQUEIO ATIVO!');
                return;
              }
              
              if (modalControl.isModalProtected()) {
                console.log('🚫 MODAL-DETAILS: Modal protegido - usando forceClose');
                if (onForceClose) {
                  modalControl.forceCloseModal();
                  onForceClose();
                } else {
                  console.log('⚠️ MODAL-DETAILS: Modal protegido mas sem onForceClose');
                }
              } else {
                console.log('🔒 MODAL-DETAILS: Fechamento normal');
                protectedOnClose();
              }
            }}
            className="p-2 hover:bg-gray-100 rounded-full transition-colors"
          >
            <X className="w-5 h-5" />
          </button>
        </div>

        {/* Tabs */}
        <div className="flex border-b border-gray-200">
          {[
            { id: 'dados', label: 'Dados', icon: User },
            { id: 'cadencia', label: 'Cadência', icon: PlayCircle },
            { id: 'email', label: 'E-mail', icon: Mail },
            { id: 'comentarios', label: 'Comentários', icon: MessageCircle },
            { id: 'feedback', label: 'Feedback', icon: ThumbsUp },
            { id: 'google-calendar', label: 'Google Calendar', icon: Calendar },
            { id: 'acoes', label: 'Ações', icon: Activity }
          ].map(tab => {
            const IconComponent = tab.icon;
            return (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex items-center space-x-2 px-6 py-3 text-sm font-medium border-b-2 transition-colors ${
                  activeTab === tab.id
                    ? 'border-blue-500 text-blue-600'
                    : 'border-transparent text-gray-500 hover:text-gray-700'
                }`}
              >
                <IconComponent className="w-4 h-4" />
                <span>{tab.label}</span>
              </button>
            );
          })}
        </div>

        {/* Content */}
        <div className="p-6 overflow-y-auto max-h-[60vh]">
          {/* ABA DADOS - Duas grids: Informações + Histórico */}
          {activeTab === 'dados' && (
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 h-full">
              {/* GRID 1 - Informações do Lead (Esquerda) */}
              <div className="space-y-4">
                {/* SEÇÃO 1: DADOS DA OPORTUNIDADE - Apenas Nome e Valor */}
                <div>
                  <h3 className="text-md font-semibold text-gray-900 mb-2 pb-2 border-b border-gray-200">Oportunidade</h3>
                  <div className="space-y-1">
                    {/* Nome da Oportunidade */}
                    {(() => {
                      const nomeOportunidade = getLeadData('nome_oportunidade') || getLeadData('titulo_oportunidade') || getLeadData('titulo') || getLeadData('name');
                      
                      return (
                        <div className="flex items-center space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                          <Target className="w-4 h-4 text-gray-500 flex-shrink-0" />
                          <div className="flex-1 min-w-0">
                            <span className="text-sm font-medium text-gray-700">Nome:</span>
                            <span className="ml-2 text-sm text-gray-900">
                              {nomeOportunidade || 'Oportunidade sem título'}
                            </span>
                          </div>
                        </div>
                      );
                    })()}
                    
                    {/* Valor da Oportunidade */}
                    {(() => {
                      const valor = getLeadData('valor') || getLeadData('valor_oportunidade') || getLeadData('valor_proposta') || getLeadData('value');
                      
                      if (valor) {
                        // Limpar e converter valor
                        const valorNumerico = typeof valor === 'string' 
                          ? parseFloat(valor.replace(/[^\d.,]/g, '').replace(',', '.')) || 0
                          : parseFloat(valor) || 0;
                        
                        return (
                          <div className="flex items-center space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                            <DollarSign className="w-4 h-4 text-gray-500 flex-shrink-0" />
                            <div className="flex-1 min-w-0">
                              <span className="text-sm font-medium text-gray-700">Valor:</span>
                              <span className="ml-2 text-sm text-gray-900">
                                {new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(valorNumerico)}
                              </span>
                            </div>
                          </div>
                        );
                      }
                      
                      // Se não encontrou valor, mostrar debug
                      return (
                        <div className="flex items-center space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                          <DollarSign className="w-4 h-4 text-gray-400 flex-shrink-0" />
                          <div className="flex-1 min-w-0">
                            <span className="text-sm font-medium text-gray-700">Valor:</span>
                            <span className="ml-2 text-sm text-gray-500 italic">Não informado</span>
                          </div>
                        </div>
                      );
                    })()}

                    {/* Documentos da Oportunidade */}
                    {(() => {
                      const documentos = getLeadData('documentos_anexos');
                      
                      return (
                        <div className="flex items-start space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                          <FileText className="w-4 h-4 text-gray-500 flex-shrink-0 mt-0.5" />
                          <div className="flex-1 min-w-0">
                            <span className="text-sm font-medium text-gray-700">Documentos:</span>
                            {documentos && documentos.length > 0 ? (
                              <div className="ml-2 space-y-1">
                                {documentos.map((doc: any, index: number) => (
                                  <div key={index} className="flex items-center space-x-2">
                                    <a 
                                      href={doc.url} 
                                      target="_blank" 
                                      rel="noopener noreferrer"
                                      className="text-sm text-blue-600 hover:text-blue-800 underline"
                                    >
                                      {doc.name || `Documento ${index + 1}`}
                                    </a>
                                    <span className="text-xs text-gray-400">
                                      ({doc.type || 'Arquivo'})
                                    </span>
                                  </div>
                                ))}
                              </div>
                            ) : (
                              <span className="ml-2 text-sm text-gray-500 italic">Nenhum documento anexado</span>
                            )}
                          </div>
                        </div>
                      );
                    })()}

                    {/* Links da Oportunidade */}
                    {(() => {
                      const links = getLeadData('links_oportunidade');
                      
                      return (
                        <div className="flex items-start space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                          <Globe className="w-4 h-4 text-gray-500 flex-shrink-0 mt-0.5" />
                          <div className="flex-1 min-w-0">
                            <span className="text-sm font-medium text-gray-700">Links:</span>
                            {links && links.length > 0 ? (
                              <div className="ml-2 space-y-1">
                                {links.map((link: any, index: number) => (
                                  <div key={index} className="flex items-center space-x-2">
                                    <a 
                                      href={link.url} 
                                      target="_blank" 
                                      rel="noopener noreferrer"
                                      className="text-sm text-blue-600 hover:text-blue-800 underline break-all"
                                    >
                                      {link.title || link.url}
                                    </a>
                                    {link.description && (
                                      <span className="text-xs text-gray-400">
                                        - {link.description}
                                      </span>
                                    )}
                                  </div>
                                ))}
                              </div>
                            ) : (
                              <span className="ml-2 text-sm text-gray-500 italic">Nenhum link adicionado</span>
                            )}
                          </div>
                        </div>
                      );
                    })()}

                    {/* Notas sobre a Oportunidade */}
                    {(() => {
                      const notas = getLeadData('notas_oportunidade');
                      
                      return (
                        <div className="flex items-start space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                          <MessageCircle className="w-4 h-4 text-gray-500 flex-shrink-0 mt-0.5" />
                          <div className="flex-1 min-w-0">
                            <span className="text-sm font-medium text-gray-700">Notas sobre a oportunidade:</span>
                            {notas && notas.trim() !== '' ? (
                              <div className="ml-2 mt-1">
                                <p className="text-sm text-gray-900 whitespace-pre-wrap leading-relaxed">
                                  {notas}
                                </p>
                              </div>
                            ) : (
                              <span className="ml-2 text-sm text-gray-500 italic">Nenhuma nota adicionada</span>
                            )}
                          </div>
                        </div>
                      );
                    })()}
                  </div>
                </div>

                {/* SEÇÃO 2: DADOS DO LEAD - Apenas Nome, Email e Telefone */}
                <div>
                  <h3 className="text-md font-semibold text-gray-900 mb-2 pb-2 border-b border-gray-200">Lead</h3>
                  <div className="space-y-1">
                    {/* Nome do Lead */}
                    {(() => {
                      const nomeLead = getLeadData('nome_lead') || getLeadData('nome_contato') || getLeadData('contato') || getLeadData('nome') || getLeadData('lead_name');
                      
                      return (
                        <div className="flex items-center space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                          <User className="w-4 h-4 text-gray-500 flex-shrink-0" />
                          <div className="flex-1 min-w-0">
                            <span className="text-sm font-medium text-gray-700">Nome:</span>
                            <span className="ml-2 text-sm text-gray-900">
                              {nomeLead || 'Lead sem nome'}
                            </span>
                          </div>
                        </div>
                      );
                    })()}
                    
                    {/* Email do Lead */}
                    {(() => {
                      const email = getLeadData('email') || getLeadData('email_contato');
                      
                      return (
                        <div className="flex items-center space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                          <Mail className="w-4 h-4 text-gray-500 flex-shrink-0" />
                          <div className="flex-1 min-w-0">
                            <span className="text-sm font-medium text-gray-700">E-mail:</span>
                            <span className="ml-2 text-sm text-gray-900">
                              {email || <span className="italic text-gray-500">Não informado</span>}
                            </span>
                          </div>
                        </div>
                      );
                    })()}
                    
                    {/* Telefone do Lead */}
                    {(() => {
                      const telefone = getLeadData('telefone') || getLeadData('telefone_contato') || getLeadData('celular') || getLeadData('phone');
                      
                      return (
                        <div className="flex items-center space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                          <Phone className="w-4 h-4 text-gray-500 flex-shrink-0" />
                          <div className="flex-1 min-w-0">
                            <span className="text-sm font-medium text-gray-700">Telefone:</span>
                            <span className="ml-2 text-sm text-gray-900">
                              {telefone || <span className="italic text-gray-500">Não informado</span>}
                            </span>
                          </div>
                        </div>
                      );
                    })()}
                  </div>
                </div>

                {/* SEÇÃO 3: CAMPOS CUSTOMIZADOS - Apenas campos reais do pipeline */}
                {(() => {
                  // Lista de campos básicos do sistema que NÃO devem aparecer nos campos customizados
                  const camposBasicosDoSistema = [
                    'nome_oportunidade', 'titulo_oportunidade', 'titulo', 'name',
                    'nome_lead', 'nome_contato', 'contato', 'nome', 'lead_name',
                    'email', 'email_contato',
                    'telefone', 'telefone_contato', 'celular', 'phone',
                    'valor', 'valor_oportunidade', 'valor_proposta', 'value'
                  ];
                  
                  // Filtrar apenas campos customizados que foram realmente criados para este pipeline
                  // E que NÃO são campos básicos do sistema
                  const camposCustomizadosReais = customFields.filter(field => {
                    const value = getLeadData(field.field_name);
                    const temValor = value !== null && value !== undefined && value.toString().trim() !== '';
                    const naoECampoBasico = !camposBasicosDoSistema.includes(field.field_name);
                    
                    return temValor && naoECampoBasico;
                  });
                  
                  return camposCustomizadosReais.length > 0 ? (
                    <div>
                      <h3 className="text-md font-semibold text-gray-900 mb-2 pb-2 border-b border-gray-200">
                        Campos Customizados ({camposCustomizadosReais.length})
                      </h3>
                      <div className="space-y-1">
                        {camposCustomizadosReais.map(field => {
                          const value = getLeadData(field.field_name);
                          const IconComponent = getFieldIcon(field.field_type);
                          
                          return (
                            <div key={field.id} className="flex items-center space-x-3 p-1 hover:bg-gray-50 rounded-md transition-colors">
                              <IconComponent className="w-4 h-4 text-gray-500 flex-shrink-0" />
                              <div className="flex-1 min-w-0">
                                <span className="text-sm font-medium text-gray-700">{field.field_label}:</span>
                                <span className="ml-2 text-sm text-gray-900">
                                  {field.field_type === 'select' && field.field_options ? 
                                    field.field_options.find(opt => opt === value) || value :
                                    value
                                  }
                                </span>
                                {field.is_required && (
                                  <span className="ml-1 text-xs text-red-500">*</span>
                                )}
                              </div>
                            </div>
                          );
                        })}
                      </div>
                    </div>
                  ) : (
                    <div>
                      <h3 className="text-md font-semibold text-gray-900 mb-2 pb-2 border-b border-gray-200">
                        Campos Customizados
                      </h3>
                      <div className="text-center py-4 text-gray-500">
                        <p className="text-sm">Nenhum campo customizado preenchido</p>
                        <p className="text-xs mt-1">
                          {customFields.filter(field => !camposBasicosDoSistema.includes(field.field_name)).length > 0 
                            ? `${customFields.filter(field => !camposBasicosDoSistema.includes(field.field_name)).length} campos customizados disponíveis neste pipeline`
                            : 'Nenhum campo customizado configurado para este pipeline'
                          }
                        </p>
                      </div>
                    </div>
                  );
                })()}
              </div>

              {/* GRID 2 - Histórico Timeline (Direita) */}
              <div className="space-y-4">
                <div className="flex items-center justify-between">
                  <h3 className="text-md font-semibold text-gray-900">Histórico</h3>
                  <button
                    onClick={loadHistory}
                    disabled={historyLoading}
                    className="p-2 text-green-600 hover:text-green-700 hover:bg-green-50 rounded-full transition-colors disabled:opacity-50"
                    title="Recarregar histórico"
                  >
                    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                  </button>
                </div>

                {/* ✅ ETAPA 3: Timeline do histórico aprimorada */}
                <div className="h-96 overflow-y-auto pr-2">
                  {historyLoading ? (
                    <div className="text-center py-12 text-gray-500">
                      <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-3"></div>
                      <p className="text-sm">Carregando histórico completo...</p>
                    </div>
                  ) : history.length === 0 ? (
                    <div className="text-center py-12 text-gray-500">
                      <Clock className="w-12 h-12 mx-auto mb-3 text-gray-300" />
                      <p className="text-sm">Nenhuma ação registrada</p>
                      <p className="text-xs text-gray-400 mt-1">As ações futuras serão exibidas aqui</p>
                    </div>
                  ) : (
                    <div className="relative">
                      {/* Linha da timeline */}
                      <div className="absolute left-4 top-0 bottom-0 w-0.5 bg-gray-200"></div>
                      
                      {history.map((entry, index) => {
                        const ActionIcon = getActionIcon(entry.action);
                        const actionColors = getActionColor(entry.action);
                        
                        return (
                          <div key={entry.id} className="relative flex items-start space-x-4 pb-4">
                            {/* ✅ ETAPA 3: Ponto da timeline com ícone específico e cor */}
                            <div className={`relative z-10 w-8 h-8 ${actionColors.bg} rounded-full flex items-center justify-center flex-shrink-0 shadow-sm`}>
                              <ActionIcon className="w-4 h-4 text-white" />
                            </div>
                            
                            {/* ✅ ETAPA 3: Conteúdo enriquecido */}
                            <div className={`flex-1 bg-white border border-gray-200 rounded-lg p-3 shadow-sm hover:shadow-md transition-shadow ${actionColors.bgLight} border-l-4 ${actionColors.bg.replace('bg-', 'border-')}`}>
                              <div className="flex items-center justify-between mb-2">
                                <div className="flex items-center space-x-2">
                                  <h4 className={`text-sm font-semibold ${actionColors.text}`}>
                                    {translateAction(entry.action)}
                                  </h4>
                                  {/* ✅ ETAPA 3: Badge do tipo de usuário */}
                                  {entry.user_role && entry.user_role !== 'system' && (
                                    <span className={`text-xs px-2 py-0.5 rounded-full font-medium ${
                                      entry.user_role === 'admin' 
                                        ? 'bg-purple-100 text-purple-700'
                                        : entry.user_role === 'member'
                                        ? 'bg-blue-100 text-blue-700'
                                        : 'bg-gray-100 text-gray-700'
                                    }`}>
                                      {entry.user_role === 'admin' ? 'Admin' : entry.user_role === 'member' ? 'Member' : entry.user_role}
                                    </span>
                                  )}
                                </div>
                                <span className="text-xs text-gray-500 font-medium">
                                  {new Date(entry.created_at).toLocaleString('pt-BR', {
                                    day: '2-digit',
                                    month: '2-digit',
                                    hour: '2-digit',
                                    minute: '2-digit'
                                  })}
                                </span>
                              </div>
                              
                              {/* ✅ ETAPA 3: Descrição com formatação melhorada */}
                              <p className="text-sm text-gray-800 mb-2 leading-relaxed">{entry.description}</p>
                              
                              {/* ✅ ETAPA 3: Informações do usuário */}
                              <div className="flex items-center justify-between">
                                <div className="flex items-center space-x-2">
                                  <div className={`w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold text-white ${
                                    entry.user_role === 'admin' ? 'bg-purple-500' :
                                    entry.user_role === 'member' ? 'bg-blue-500' : 'bg-gray-500'
                                  }`}>
                                    {entry.user_name.charAt(0).toUpperCase()}
                                  </div>
                                  <span className="text-xs font-medium text-gray-700">{entry.user_name}</span>
                                  {entry.user_email && (
                                    <span className="text-xs text-gray-500">({entry.user_email})</span>
                                  )}
                                </div>
                                
                                {/* ✅ ETAPA 3: Indicador de tempo relativo */}
                                <span className="text-xs text-gray-400">
                                  {(() => {
                                    const diffMs = Date.now() - new Date(entry.created_at).getTime();
                                    const diffMins = Math.floor(diffMs / 60000);
                                    const diffHours = Math.floor(diffMins / 60);
                                    const diffDays = Math.floor(diffHours / 24);
                                    
                                    if (diffMins < 1) return 'agora';
                                    if (diffMins < 60) return `${diffMins}m atrás`;
                                    if (diffHours < 24) return `${diffHours}h atrás`;
                                    if (diffDays < 7) return `${diffDays}d atrás`;
                                    return 'há mais de 1 semana';
                                  })()}
                                </span>
                              </div>
                              
                              {/* ✅ ETAPA 3: Detalhes das mudanças */}
                              {formatValueChange(entry.old_values, entry.new_values, entry.action)}
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  )}
                </div>
              </div>
            </div>
          )}

          {/* ABA CADÊNCIA */}
          {activeTab === 'cadencia' && (
            <div className="space-y-6">
              {/* Header da Cadência */}
              <div className="flex items-center justify-between">
                <div className="flex items-center space-x-3">
                  <PlayCircle className="w-6 h-6 text-blue-600" />
                  <div>
                    <h3 className="text-lg font-medium text-gray-900">Tarefas de Cadência</h3>
                    <p className="text-sm text-gray-500">
                      Tarefas automáticas geradas para este lead
                    </p>
                  </div>
                </div>
                <button
                  onClick={loadLeadTasks}
                  disabled={cadenceLoading}
                  className="p-2 text-blue-600 hover:text-blue-700 hover:bg-blue-50 rounded-full transition-colors disabled:opacity-50"
                  title="Recarregar tarefas"
                >
                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                  </svg>
                </button>
              </div>

              {/* Estatísticas rápidas */}
              <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div className="bg-blue-50 rounded-lg p-4">
                  <div className="text-sm font-medium text-blue-600">Total</div>
                  <div className="text-2xl font-bold text-blue-900">{leadTasks.length}</div>
                </div>
                <div className="bg-yellow-50 rounded-lg p-4">
                  <div className="text-sm font-medium text-yellow-600">Pendentes</div>
                  <div className="text-2xl font-bold text-yellow-900">
                    {leadTasks.filter(task => task.status === 'pendente').length}
                  </div>
                </div>
                <div className="bg-green-50 rounded-lg p-4">
                  <div className="text-sm font-medium text-green-600">Concluídas</div>
                  <div className="text-2xl font-bold text-green-900">
                    {leadTasks.filter(task => task.status === 'concluida').length}
                  </div>
                </div>
                <div className="bg-red-50 rounded-lg p-4">
                  <div className="text-sm font-medium text-red-600">Vencidas</div>
                  <div className="text-2xl font-bold text-red-900">
                    {leadTasks.filter(task => task.status === 'pendente' && new Date(task.data_programada) < new Date()).length}
                  </div>
                </div>
              </div>

              {/* Lista de tarefas */}
              <div className="space-y-4">
                {cadenceLoading ? (
                  <div className="text-center py-12">
                    <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-3"></div>
                    <p className="text-gray-500">Carregando tarefas...</p>
                  </div>
                ) : leadTasks.length === 0 ? (
                  <div className="text-center py-12">
                    <PlayCircle className="w-16 h-16 text-gray-300 mx-auto mb-4" />
                    <h3 className="text-lg font-medium text-gray-900 mb-2">Nenhuma tarefa de cadência</h3>
                    <p className="text-gray-600">
                      Este lead ainda não possui tarefas automáticas geradas.
                    </p>
                    <p className="text-sm text-gray-500 mt-2">
                      Tarefas são criadas automaticamente quando o lead entra em etapas com cadência configurada.
                    </p>
                  </div>
                ) : (
                  <div className="space-y-3 max-h-96 overflow-y-auto">
                    {leadTasks.map(task => (
                      <div key={task.id} className="bg-white border border-gray-200 rounded-lg p-4 hover:shadow-sm transition-shadow">
                        {/* Header da tarefa */}
                        <div className="flex items-center justify-between mb-3">
                          <div className="flex items-center space-x-3">
                            {/* Ícone do canal */}
                            <div className={`p-2 rounded-lg ${getChannelColor(task.canal)}`}>
                              {renderChannelIcon(task.canal)}
                            </div>
                            <div>
                              <h4 className="text-sm font-medium text-gray-900">{task.descricao}</h4>
                              <p className="text-xs text-gray-500">
                                {task.stage_name} • {task.tipo}
                              </p>
                            </div>
                          </div>
                          <div className="flex items-center space-x-2">
                            {getStatusBadge(task)}
                          </div>
                        </div>

                        {/* Informações da tarefa */}
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-3">
                          <div className="flex items-center space-x-2 text-sm text-gray-600">
                            <Clock className="w-4 h-4" />
                            <span>{formatTaskDate(task.data_programada)}</span>
                          </div>
                          {task.day_offset !== undefined && (
                            <div className="flex items-center space-x-2 text-sm text-gray-600">
                              <Calendar className="w-4 h-4" />
                              <span>D+{task.day_offset}</span>
                            </div>
                          )}
                        </div>

                        {/* Template de conteúdo */}
                        {task.template_content && (
                          <div className="bg-gray-50 rounded-lg p-3 mb-3">
                            <p className="text-xs font-medium text-gray-700 mb-1">Conteúdo do template:</p>
                            <p className="text-sm text-gray-600 whitespace-pre-wrap">{task.template_content}</p>
                          </div>
                        )}

                        {/* Notas de execução */}
                        {task.execution_notes && (
                          <div className="bg-green-50 rounded-lg p-3 mb-3">
                            <p className="text-xs font-medium text-green-700 mb-1">Notas de execução:</p>
                            <p className="text-sm text-green-600">{task.execution_notes}</p>
                            {task.executed_at && (
                              <p className="text-xs text-green-500 mt-1">
                                Concluída em {formatTaskDate(task.executed_at)}
                              </p>
                            )}
                          </div>
                        )}

                        {/* Ações */}
                        {task.status === 'pendente' && (
                          <div className="flex justify-end">
                            <button
                              onClick={() => {
                                const notes = prompt('Adicione notas sobre a execução desta tarefa (opcional):');
                                if (notes !== null) { // null = cancelou, string vazia = OK sem notas
                                  handleCompleteTask(task.id, notes || undefined);
                                }
                              }}
                              className="flex items-center space-x-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
                            >
                              <CheckCircle className="w-4 h-4" />
                              <span>Marcar como Feito</span>
                            </button>
                          </div>
                        )}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          )}

          {/* ABA E-MAIL */}
          {activeTab === 'email' && (
            <div className="text-center py-12">
              <Mail className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <h3 className="text-lg font-medium text-gray-900 mb-2">Integração de E-mail</h3>
              <p className="text-gray-600">
                Em breve integração com SMTP será implementada para envio e recebimento de e-mails diretamente do CRM.
              </p>
            </div>
          )}

          {/* ABA COMENTÁRIOS */}
          {activeTab === 'comentarios' && (
            <div className="space-y-4">
              <div className="flex items-center justify-between">
                <h3 className="text-lg font-medium text-gray-900">Comentários</h3>
                <span className="text-sm text-gray-500">{comments.length} comentário(s)</span>
              </div>

              {/* Adicionar comentário */}
              <div className="bg-gray-50 rounded-lg p-4">
                <textarea
                  value={newComment}
                  onChange={(e) => setNewComment(e.target.value)}
                  placeholder="Adicione um comentário..."
                  className="w-full p-3 border border-gray-300 rounded-lg resize-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  rows={3}
                />
                <div className="flex justify-end mt-2">
                  <button
                    onClick={handleAddCommentWrapper}
                    disabled={!newComment.trim() || commentsLoading}
                    className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {commentsLoading ? 'Enviando...' : 'Comentar'}
                  </button>
                </div>
              </div>

              {/* Lista de comentários */}
              <div className="space-y-3 max-h-96 overflow-y-auto">
                {comments.length === 0 ? (
                  <div className="text-center py-8 text-gray-500">
                    <MessageCircle className="w-12 h-12 mx-auto mb-2 text-gray-300" />
                    <p>Nenhum comentário ainda</p>
                  </div>
                ) : (
                  comments.map(comment => (
                    <div key={comment.id} className="bg-white border border-gray-200 rounded-lg p-4">
                      <div className="flex items-center justify-between mb-2">
                        <div className="flex items-center space-x-2">
                          <div className="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                            <span className="text-white text-xs font-bold">
                              {comment.user_name.charAt(0).toUpperCase()}
                            </span>
                          </div>
                          <div>
                            <p className="text-sm font-medium text-gray-900">{comment.user_name}</p>
                            <p className="text-xs text-gray-500 capitalize">{comment.user_role}</p>
                          </div>
                        </div>
                        <span className="text-xs text-gray-500">{formatDate(comment.created_at)}</span>
                      </div>
                      <p className="text-sm text-gray-700">{comment.message}</p>
                    </div>
                  ))
                )}
              </div>
            </div>
          )}

          {/* ABA FEEDBACK */}
          {activeTab === 'feedback' && (
            <div className="space-y-4">
              <div className="flex items-center justify-between">
                <h3 className="text-lg font-medium text-gray-900">Feedback</h3>
                <div className="flex items-center space-x-2">
                  <ThumbsUp className="w-4 h-4 text-green-600" />
                  <span className="text-sm text-gray-500">{feedbacks.length} feedback(s)</span>
                </div>
              </div>

              {/* ✅ ETAPA 2: Adicionar feedback (Member e Admin) */}
              {(user?.role === 'member' || user?.role === 'admin') && (
                <div className="bg-gray-50 rounded-lg p-4">
                  <h4 className="text-md font-medium text-gray-900 mb-3">Deixar Feedback</h4>
                  
                  {/* Seleção de tipo de feedback */}
                  <div className="flex space-x-4 mb-4">
                    <button
                      onClick={() => setFeedbackType('positive')}
                      className={`flex items-center space-x-2 px-4 py-2 rounded-lg border-2 transition-all ${
                        feedbackType === 'positive'
                          ? 'border-green-500 bg-green-50 text-green-700'
                          : 'border-gray-200 bg-white text-gray-600 hover:border-green-300'
                      }`}
                    >
                      <ThumbsUp className="w-4 h-4" />
                      <span>Positivo</span>
                    </button>
                    <button
                      onClick={() => setFeedbackType('negative')}
                      className={`flex items-center space-x-2 px-4 py-2 rounded-lg border-2 transition-all ${
                        feedbackType === 'negative'
                          ? 'border-red-500 bg-red-50 text-red-700'
                          : 'border-gray-200 bg-white text-gray-600 hover:border-red-300'
                      }`}
                    >
                      <ThumbsDown className="w-4 h-4" />
                      <span>Negativo</span>
                    </button>
                  </div>

                  <textarea
                    value={newFeedback}
                    onChange={(e) => setNewFeedback(e.target.value)}
                    placeholder="Descreva seu feedback sobre este lead..."
                    className="w-full p-3 border border-gray-300 rounded-lg resize-none focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    rows={3}
                  />
                  <div className="flex justify-end mt-2">
                    <button
                      onClick={handleAddFeedbackWrapper}
                      disabled={!newFeedback.trim() || feedbacksLoading}
                      className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                                              {feedbacksLoading ? 'Enviando...' : 'Enviar Feedback'}
                    </button>
                  </div>
                </div>
              )}

              {/* Lista de feedbacks */}
              <div className="space-y-3 max-h-96 overflow-y-auto">
                {feedbacks.length === 0 ? (
                  <div className="text-center py-8 text-gray-500">
                    <ThumbsUp className="w-12 h-12 mx-auto mb-2 text-gray-300" />
                    <p>Nenhum feedback ainda</p>
                  </div>
                ) : (
                  feedbacks.map(feedback => (
                    <div key={feedback.id} className="bg-white border border-gray-200 rounded-lg p-4">
                      <div className="flex items-center justify-between mb-2">
                        <div className="flex items-center space-x-2">
                          <div className={`w-8 h-8 rounded-full flex items-center justify-center ${
                            (feedback as any).feedback_type === 'negative' 
                              ? 'bg-red-500' 
                              : 'bg-green-500'
                          }`}>
                            {(feedback as any).feedback_type === 'negative' ? (
                              <ThumbsDown className="w-4 h-4 text-white" />
                            ) : (
                              <ThumbsUp className="w-4 h-4 text-white" />
                            )}
                          </div>
                          <div>
                            <p className="text-sm font-medium text-gray-900">{feedback.user_name}</p>
                            <p className="text-xs text-gray-500">
                              {(feedback as any).feedback_type === 'negative' ? 'Negativo' : 'Positivo'}
                            </p>
                          </div>
                        </div>
                        <span className="text-xs text-gray-500">{formatDate(feedback.created_at)}</span>
                      </div>
                      <p className="text-sm text-gray-700">{feedback.message || (feedback as any).comment}</p>
                    </div>
                  ))
                )}
              </div>
            </div>
          )}

          {/* ABA GOOGLE CALENDAR */}
          {activeTab === 'google-calendar' && (
            <GoogleCalendarEventModal
              lead={lead}
              onClose={() => setActiveTab('dados')}
              onEventCreated={(eventId: string) => {
                console.log('Evento criado:', eventId);
                // Registrar no histórico
                registerStageMove(
                  lead.id,
                  lead.stage_id || '',
                  lead.stage_id || '',
                  user?.email || 'Sistema'
                );
                // Recarregar histórico
                loadHistory();
              }}
            />
          )}

          {/* ABA AÇÕES */}
          {activeTab === 'acoes' && (
            <div className="text-center py-12">
              <Activity className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <h3 className="text-lg font-medium text-gray-900 mb-2">Ações</h3>
              <p className="text-gray-600">
                Em breve funcionalidades de ações serão implementadas.
              </p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

// Wrapper com Provider do controle isolado
const LeadDetailsModalWithProvider: React.FC<LeadDetailsModalProps> = (props) => {
  return (
    <ModalControlProvider>
      <LeadDetailsModal {...props} />
    </ModalControlProvider>
  );
};

export default LeadDetailsModalWithProvider; 